body {
  background-color: #c8d0d2;
}

.card-grid {
  display: grid;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 1rem;
  padding: 7%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  height: 250px;
  cursor: pointer;
  transition: 800ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.front {
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  text-align: center;
  display: flex;
  height: 100%;
}

.front .buttonHolder {
  justify-content: flex-end;
  display: flex;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.8rem;
}

.fronthead {
  padding-top: 12%;
}

.rs-play {
  background-color: white !important;
}

@media only screen and (max-width: 600px) {
  .fronthead {
    padding-top: 45%;
  }
}
